# PrintFlow

./: .env.example  .gitignore  README.md  REFACTOR-PLAN.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  turbo.json
.cursor/rules/: 01-context.mdc  02-porting-standard.mdc  03-monorepo-conventions.mdc  mcp-tools-smart-selection.mdc
.playwright-mcp/: MunKhin-auto-accept-agent-13-0-0.vsix  page-2026-05-06T13-52-28-509Z.yml
PrintFlowLite/: .editorconfig  .gitignore  CONTRIBUTING.md  MONOREPO.md  README.md  package-lock.json  pom.xml
PrintFlowLite/.cursor/: index.mdc
PrintFlowLite/.cursor/rules/: mcp-tools.mdc
PrintFlowLite/.github/workflows/: build.yml  release.yml
PrintFlowLite/.playwright-mcp/: page-2026-05-06T00-39-10-748Z.yml  page-2026-05-06T05-13-08-386Z.yml  page-2026-05-06T05-14-04-018Z.yml  page-2026-05-06T05-16-09-638Z.yml  page-2026-05-06T05-17-59-991Z.yml  page-2026-05-06T05-22-49-140Z.yml  page-2026-05-06T05-30-33-085Z.yml  page-2026-05-06T05-59-52-780Z.yml  page-2026-05-06T06-00-31-014Z.yml
PrintFlowLite/LICENSE/: AGPL-3.0.txt  LICENSE.txt
PrintFlowLite/cursorkleosr/: project_config.md  workflow_state.md
PrintFlowLite/docs/: admin-guide.md  api-reference.md  architecture.md  development.md  features.md  getting-started.md  index.md  roadmap.md  security.md  troubleshooting.md  user-guide.md
apps/api/: build.ts  debug-test.ts  package.json  test-import.mjs  test-import.ts  vitest.config.ts
apps/api/src/: index.ts  logger.ts
apps/api/src/middleware/: auth.ts
apps/api/src/routers/: accounts.ts  auth.ts  config.ts  documents.ts  ipp.ts  job-tickets.ts  oauth.ts  pos.ts  printers.ts  qr.ts  reports.ts  snmp.ts  sse.ts  telegram.ts  users.ts
apps/client/: index.html  package.json  tauri.conf.json  vite.config.ts
apps/client/src/: App.tsx  LoginPage.tsx  Router.tsx  main.tsx  styles.css
apps/web/: next.config.mjs  package.json  tsconfig.json
apps/worker/: package.json  vitest.config.ts
apps/worker/src/: index.ts
infra/docker/: Dockerfile.api  Dockerfile.worker  docker-compose.yml
scripts/: init-db.sql  seed-data.sql  seed-direct.ts
(+42 files in other folders)
