<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: © 2025 PrintFlowLite Project
SPDX-License-Identifier: AGPL-3.0-or-later
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.printflow.lite</groupId>
    <artifactId>printflowlite</artifactId>
    <version>1.7.0</version>
    <packaging>pom</packaging>
    <name>PrintFlowLite</name>
    <description>Open Print Portal for Secure Printing, Pay-Per-Print, Delegated Print, Job Ticketing, Auditing and PDF Creation.</description>
    <url>https://printflowlite.local</url>
    <organization>
        <name>PrintFlowLite Project</name>
    </organization>
    <licenses>
        <license>
            <name>GNU Affero General Public License (AGPL)</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>
    <modules>
        <module>packages/common</module>
        <module>packages/core</module>
        <module>packages/ext</module>
        <module>packages/server</module>
        <module>packages/client</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
